<Page x:Class="Helldivers2ModManager.Views.SettingsPageView"
	  x:ClassModifier="internal"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:vms="clr-namespace:Helldivers2ModManager.ViewModels"
	  xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  xmlns:logging="clr-namespace:Microsoft.Extensions.Logging;assembly=Microsoft.Extensions.Logging.Abstractions"
	  mc:Ignorable="d"
	  d:DataContext="{d:DesignInstance vms:SettingsPageViewModel}"
	  d:Background="Black"
	  d:DesignWidth="800"
	  d:DesignHeight="600"
	  Title="{Binding Title}">
	<Page.Resources>
		<ObjectDataProvider x:Key="LogLevelEnumData"
							MethodName="GetValues"
							ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="logging:LogLevel"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0"
					  Margin="3">
			<StackPanel Margin="3">
				<TextBlock FontSize="24"
						   Foreground="White"
						   Text="Game Directory"/>
				<TextBlock FontSize="12"
						   FontFamily="..\Resources\Fonts\#FS Sinclair Regular"
						   Foreground="DarkGray">
					This is the games directory where you want the mods to be installed.
					<LineBreak/>
					(Clicking "..." will prompt you to select the games directory)
				</TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Text="{Binding GameDir, Mode=OneWay}"
							 IsReadOnly="True"
							 FontSize="18"
							 VerticalAlignment="Center"/>
					<Button Grid.Column="1"
							Content="Auto detect"
							Command="{Binding DetectGameCommand}"/>
					<Button Grid.Column="2"
							Content="..."
							Command="{Binding BrowseGameCommand}"/>
				</Grid>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="Storage Directory"/>
				<TextBlock FontSize="12"
						   FontFamily="..\Resources\Fonts\#FS Sinclair Regular"
						   Foreground="DarkGray">
					This is where files about all the managed mods are stored.
				</TextBlock>
				<TextBlock FontSize="12"
						   FontFamily="..\Resources\Fonts\#FS Sinclair Regular"
						   Foreground="Red">
					Purge before changing this as a record of the installed files is stored in this!
				</TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Text="{Binding StorageDir, Mode=OneWay}"
							 IsReadOnly="True"
							 FontSize="18"
							 VerticalAlignment="Center"/>
					<Button Content="..."
							Grid.Column="1"
							Command="{Binding BrowseStorageCommand}"/>
				</Grid>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="Temporary Directory"/>
				<TextBlock FontSize="12"
						   FontFamily="..\Resources\Fonts\#FS Sinclair Regular"
						   Foreground="DarkGray">
					This is the directory where all temporary files will be stored. Examples are:
					<LineBreak/>
					- Download files
					<LineBreak/>
					- Staging files
					<LineBreak/>
					- Decompressed files
				</TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Text="{Binding TempDir, Mode=OneWay}"
							 IsReadOnly="True"
							 FontSize="18"
							 VerticalAlignment="Center"/>
					<Button Content="..."
							Grid.Column="1"
							Command="{Binding BrowseTempCommand}"/>
				</Grid>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="Opacity"/>
				<TextBlock FontSize="12"
						   FontFamily="..\Resources\Fonts\#FS Sinclair Regular"
						   Foreground="DarkGray">
					Change the opacity of the window background.
				</TextBlock>
				<Slider HorizontalAlignment="Left"
						Width="200"
						Minimum="0.5"
						Maximum="1"
						TickFrequency="0.05"
						TickPlacement="BottomRight"
						IsSnapToTickEnabled="True"
						Value="{Binding Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="Log Level"/>
				<TextBlock FontSize="12"
						   FontFamily="..\Resources\Fonts\#FS Sinclair Regular"
						   Foreground="DarkGray">
					This sets the level of messages which should be logged to the log file.
					The option set and anything below it will be captured an logged.
					<LineBreak/>
					By default only warnings and anything more severe will be logged.
				</TextBlock>
				<ComboBox HorizontalAlignment="Left"
						  ItemsSource="{Binding Source={StaticResource LogLevelEnumData}}"
						  SelectedItem="{Binding LogLevel}"/>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="Search"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<CheckBox Grid.Row="0"
							  Grid.Column="0"
							  Width="30"
							  Height="30"
							  IsChecked="{Binding CaseSensitiveSearch}"
							  Margin="0 0 5 0"/>
					<TextBlock Grid.Row="0"
							   Grid.Column="1"
							   FontSize="12"
							   FontFamily="..\Resources\Fonts\#FS Sinclair Regular"
							   Foreground="DarkGray"
							   Text="Case Sensitive"
							   VerticalAlignment="Center"/>
				</Grid>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="Utilities"/>
				<Button Content="Reset"
						Style="{DynamicResource CancelButton}"
						Command="{Binding ResetCommand}"
						HorizontalAlignment="Left"/>
				<TextBlock Grid.Column="0"
						   FontSize="12"
						   FontFamily="..\Resources\Fonts\#FS Sinclair Regular"
						   Foreground="DarkGray"
						   Margin="0 0 0 5">
					This will this will reset all the setting to their default values!
				</TextBlock>
				<TextBlock FontSize="24"
						   Foreground="White"
						   Margin="0 10 0 0"
						   Text="Dev Options"
						   TextDecorations="Underline"/>
				<TextBlock FontSize="18"
						   Foreground="White"
						   Margin="0 5 0 0"
						   Text="Skip List"/>
				<TextBlock Grid.Column="0"
						   FontSize="12"
						   FontFamily="..\Resources\Fonts\#FS Sinclair Regular"
						   Foreground="DarkGray"
						   Margin="0 0 0 5">
					This skips the 0th index of all specified files during deployment.
				</TextBlock>
				<ListBox Width="300"
						 MinHeight="50"
						 ItemsSource="{Binding SkipList}"
						 HorizontalAlignment="Left"
						 BorderBrush="LightGray"
						 BorderThickness="3"
						 Background="Black"
						 SelectedIndex="{Binding SelectedSkip}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type sys:String}">
							<TextBlock Text="{Binding}"
									   Foreground="White"
									   FontFamily="Consolas"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding AddSkipCommand}"
							Margin="0 3 3 3"
							Padding="10 0">
						<TextBlock Text="+"
								   FontSize="24"
								   FontFamily="../Resources/Fonts/#FS Sinclair Medium"/>
					</Button>
					<Button Command="{Binding RemoveSkipCommand}"
							Margin="0 3 3 3"
							Padding="10 0">
						<TextBlock Text="-"
								   FontSize="24"
								   FontFamily="../Resources/Fonts/#FS Sinclair Medium"/>
					</Button>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<Grid Grid.Row="1">
			<Button Content="OK"
					Command="{Binding OkCommand}"
					HorizontalAlignment="Right"/>
		</Grid>
	</Grid>
</Page>
