<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\Images\icon.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
		<FileVersion>1.2.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Blockletter.otf" />
	  <None Remove="Resources\Fonts\FS Sinclair Bold.otf" />
	  <None Remove="Resources\Fonts\FS Sinclair Medium.otf" />
	  <None Remove="Resources\Fonts\FS Sinclair Regular.otf" />
	  <None Remove="Resources\Images\discord_icon.png" />
	  <None Remove="Resources\Images\github_icon.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logo_icon.png" />
	  <None Remove="Resources\Images\logo_splash.png" />
	  <None Remove="Resources\Images\remove.png" />
	  <None Remove="Resources\Text\Help.md" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Fonts\FS Sinclair Bold.otf" />
	  <Resource Include="Resources\Fonts\FS Sinclair Medium.otf" />
	  <Resource Include="Resources\Fonts\FS Sinclair Regular.otf" />
	  <Resource Include="Resources\Images\discord_icon.png" />
	  <Content Include="Resources\Images\icon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Fonts\Blockletter.otf" />
	  <Resource Include="Resources\Images\github_icon.png" />
	  <Resource Include="Resources\Images\logo.png" />
	  <Resource Include="Resources\Images\logo_icon.png" />
	  <Resource Include="Resources\Images\remove.png" />
	  <Resource Include="Resources\Text\Help.md" />
	</ItemGroup>

	<ItemGroup>
	  <SplashScreen Include="Resources\Images\logo_splash.png" />
	</ItemGroup>
	
	<Target Name="Sign Publish" AfterTargets="Publish">
		<Exec Command='"C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe" sign /a /fd SHA256 .\bin\publish\single-file\Helldivers2ModManager.exe'/>
	</Target>
</Project>