<Window x:Class="Helldivers2ModManager.MainWindow"
		x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Helldivers2ModManager.Views"
		xmlns:vms="clr-namespace:Helldivers2ModManager.ViewModels"
		xmlns:cmp="clr-namespace:Helldivers2ModManager.Components"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance vms:MainViewModel}"
		Title="{Binding Title}"
		Width="800"
		Height="600"
		MinWidth="800"
		MinHeight="600"
		Content="{Binding CurrentViewModel}"
		WindowStyle="None"
		AllowsTransparency="True"
		WindowStartupLocation="CenterScreen"
		Background="{Binding Background}"
		d:Background="Black">
	<Window.Resources>
		<DataTemplate DataType="{x:Type vms:DashboardPageViewModel}">
			<views:DashboardPageView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:SettingsPageViewModel}">
			<views:SettingsPageView/>
		</DataTemplate>
		<!--removed-->
		<!--
		<DataTemplate DataType="{x:Type vms:CreatePageViewModel}">
			<views:CreatePageView/>
		</DataTemplate>
		-->
		<DataTemplate DataType="{x:Type vms:HelpPageViewModel}">
			<views:HelpPageView/>
		</DataTemplate>
	</Window.Resources>
	
	<Window.Style>
		<Style TargetType="Window">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<!--<Setter Property="Background" Value="#C000"/>-->
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Window">
						<Border Name="border"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="65"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0"
												Orientation="Horizontal">
										<Image Source="../Resources/Images/logo.png"
											   Stretch="UniformToFill"/>
										<TextBlock Text="Mod Manager"
												   FontSize="44"
												   Foreground="White"/>
										<TextBlock Text="{Binding Version}"
												   FontSize="20"
												   Foreground="White"
												   Margin="5 0 0 0"/>
									</StackPanel>
									<StackPanel Grid.Column="1"
												Orientation="Horizontal"
												VerticalAlignment="Top"
												HorizontalAlignment="Right">
										<Button Style="{StaticResource SystemButton}"
												Click="HelpButton_Click">
											<TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
													   Text="?"
													   FontSize="20"/>
										</Button>
										<Button Style="{StaticResource SystemButton}"
												Click="MinButton_Click">
											<Path Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
												  StrokeThickness="2"
												  Fill="Transparent"
												  Data="M0,0 L15,0"/>
										</Button>
										<Button Style="{StaticResource SystemButton}"
												Click="MaxButton_Click">
											<Path Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
												  StrokeThickness="2"
												  Fill="Transparent"
												  Data="M0,0 L15,0 L15,15 L0,15 Z"/>
										</Button>
										<Button Style="{StaticResource CloseSystemButton}"
												Click="CloseButton_Click">
											<Path Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
												  StrokeThickness="2"
												  Fill="Transparent"
												  Data="M0,0 L15,15 M15,0 L0,15"/>
										</Button>
									</StackPanel>
								</Grid>
								<Rectangle Grid.Row="1"
										   Fill="DarkGray"
										   Height="2"
										   Margin="3 0"/>
								<ContentPresenter Name="presenter"
												  Grid.Row="2"
												  Margin="3"/>
								<cmp:MessageBox Grid.Row="2"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="WindowState" Value="Maximized">
								<Setter TargetName="border" Property="Padding" Value="1"/>
								<Setter TargetName="presenter" Property="Margin" Value="6"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Style>
	
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="65"
					  CornerRadius="0"
					  ResizeBorderThickness="3"/>
	</WindowChrome.WindowChrome>
</Window>
