# Helldivers2ModManager

./: .gitignore  Helldivers2ModManager.sln  README.md  mod_manifest_v1-schema.json
Helldivers2ModManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ComboBoxScrollBehavior.cs  DirectoryInfoExtensions.cs  FileLogger.cs  Helldivers2ModManager.csproj  IOExtensions.cs  JsonExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  RegisterServiceAttribute.cs  Result.cs  Usings.cs  app.manifest
Helldivers2ModManager/Components/: MessageBox.xaml  MessageBox.xaml.cs
Helldivers2ModManager/Exceptions/: AddFilesException.cs  DeployException.cs  EndOfLifeException.cs  PurgeException.cs  UnknownManifestVersionException.cs
Helldivers2ModManager/Extensions/: IOExtensions.cs  JsonElementExtensions.cs  JsonExtensions.cs  TypeExtension.cs
Helldivers2ModManager/Models/: EnabledData.cs  IJsonInplaceSerializable.cs  IJsonSerializable.cs  IModManifest.cs  LegacyModManifest.cs  ManifestVersion.cs  ModData.cs  ModManifest.cs  ModManifestJsonConverter.cs  ModManifestLegacy.cs  ModManifestV1.cs  ModOption.cs  ModProblem.cs  ModSubOption.cs  NexusData.cs  V1ModManifest.cs
Helldivers2ModManager/Resources/Text/: Help.md
Helldivers2ModManager/Services/: GitHubService.cs  IModManifestService.cs  ModService.cs  NexusService.cs  ProfileService.cs  SettingsService.cs
Helldivers2ModManager/Services/Manifest/: ModManifestLegacyService.cs  ModManifestV1Service.cs
Helldivers2ModManager/Services/Nexus/: NexusMod.cs  UpdateTriplet.cs
Helldivers2ModManager/Stores/: ModStore.cs  NavigationStore.cs  SSOStore.cs  SettingsStore.cs
Helldivers2ModManager/ViewModels/: BrowsePageViewModel.cs  ContentViewModel.cs  CreatePageViewModel.cs  DashboardPageViewModel.cs  HelpPageViewModel.cs  MainViewModel.cs  ModOptionViewModel.cs  ModSubOptionViewModel.cs  ModViewModel.cs  NexusModViewModel.cs  PageViewModelBase.cs  SettingsPageViewModel.cs  WizardViewModelBase.cs
Helldivers2ModManager/ViewModels/Create/: ChoosePageViewModel.cs  IntroPageViewModel.cs
Helldivers2ModManager/Views/: BrowsePageView.xaml  BrowsePageView.xaml.cs  CreatePageView.xaml  CreatePageView.xaml.cs  DashboardPageView.xaml  DashboardPageView.xaml.cs  HelpPageView.xaml  HelpPageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
Helldivers2ModManager/Views/Create/: ChoosePageView.xaml  ChoosePageView.xaml.cs  IntroPageView.xaml  IntroPageView.xaml.cs
Installer/: MyProduct.msi  Program.cs
Installer/wix/: Installer.g.wxs
Purger/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Tests/: ManifestTests.cs  Tests.csproj
